<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EtchaSketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="sketch-panel">

        </div>
        <script>
            function generateGrid() {
                const gridBox = document.getElementById('sketch-panel');
                const gridUnit = "<div class='gridUnit'></div>\n"
                let i = 0;
                while(i < 256){
                    gridBox.innerHTML += gridUnit;
                    i++;
                }
            }
            generateGrid();

            const node = document.querySelectorAll('.gridUnit');
            node.forEach(element => {
                element.addEventListener('click', function fillGrid() {
                element.className = 'gridUnitFilled';
            })
            });
            console.log(node);
            

        </script>
    </main>
</body>
</html>